<!DOCTYPE HTML>
<html lang="en">
<head>
     <title>Wonders of the modern world - Home</title>
     <meta charset="UTF-8">
     <meta name="description" content="Introduction to the beauty of engineering">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" href="images/favicon.png">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    	<div class="container">
    	 <nav>
    	 	<ul>
    	 		<li><a href="index.html">Home</a></li>
    	 		<li><a href="wonders.html">Wonders</a></li>
    	 		<li><a href="#" class="disabled" tabindex="-1">Gallery</a></li>
    	 		<li><a href="#" class="disabled" tabindex="-1">Contact</a></li>
    	 	</ul>
	     </nav>
	    </div>
	     <div class="hero">
	     	<div class="overlay">
              <h1>Wonders of the modern world</h1>
            </div>
	     </div>   
    </header>
    <main>
 	     <section class="section-plain">
 	     	 <h2>The beauty of engineering</h2>
 	     	 <p>Modern engineering has allowed humanity to construct awe-inspiring structures that defy the limits of imagination. Innovative materials, cutting-edge technology, and brilliant minds have come together to create architectural masterpieces.These wonders not only serve practical purposes but also symbolize human perseverance and ingenuity.</p>
 	     	 <figure>
                <img src="images/wonder1.jpg" alt="Futuristic building realistic illustration">
                <figcaption>The majestic structure standing tall against time.</figcaption>
            </figure>
 	     </section>
 	     <section class="section-highlight">
 	  	     <h2>Inspiring words</h2>
 	  	     <div class="quote-box">
             <span class="quote-symbol">“</span>
 	     	 <p class="quote-text">Engineering is the closest thing to magic that exists in the world.</p>
 	     	</div>
 	     	 <p>Skyscrapers that reach the clouds, bridges that span vast distances, and tunnels that pass beneath oceans—these marvels define our era. From historic landmarks to futuristic designs, engineering continues to push boundaries and transform the world.</p>
 	     	 <ul>
 	     	 	<li class="icon-bullet">Burj Khalifa</li>
 	     	 	<li class="icon-bullet">Golden Gate Bridge</li>
 	     	 	<li class="icon-bullet">The Channel Tunnel</li>
 	     	 </ul>
 	     </section>
    </main>
    <footer class="container">
    	<p><span class="small-num">2025</span> Wonders of the Modern World.<br> Reto <span class="small-num">2</span> realizado por: <i>Sandra Nogales</i></p>
    </footer>
</body>
</html>