<!DOCTYPE HTML>
<html lang="en">
<head>
	 <Title> More wonders of the modern world- Wonders</Title>
	 <meta charset="UTF-8">
	 <meta name="description" content="Example of engineering beauties around the world">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" href="images/favicon.png">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    	<div class="container">
    	 <nav>
    	 	<ul>
    	 		<li><a href="index.html">Home</a></li>
    	 		<li><a href="wonders.html" class="active">Wonders</a></li>
    	 		<li><a href="#" class="disabled" tabindex="-1">Gallery</a></li>
    	 		<li><a href="#" class="disabled" tabindex="-1">Contact</a></li>
    	 	</ul>
	     </nav>
	    </div>
	     <div class="hero">
	     <div class="overlay">
              <h1>More wonders of the modern world</h1>
         </div>
	     </div>   
    </header>
    <main>
 	     <section class="section-plain">
 	     	 <h2>Marvels around the world</h2>
 	     	 <ul>
 	     	 	<li class="icon-bullet">Panama Canal</li>
 	     	 	<li class="icon-bullet">Sydney Opera House</li>
 	     	 	<li class="icon-bullet">International Space Station</li>
 	     	 </ul>
 	     	 <p>These structures push the limits of human capability and continue to inspire generations. Each wonder represents a unique combination of vision, engineering, and perseverance.</p>
 	     	 <figure>
                <img src="images/wonder2.jpg" alt="Futuristic building realistic illustration">
                <figcaption>A breathtaking example of architectural brilliance.</figcaption>
            </figure>
 	     </section>
 	     <section class="section-highlight">
 	  	     <h2>Defining the wonders</h2>
 	     	 <p>What makes a structure truly wondrous? Here are some key defining factors:</p>
 	     	 <ul class="highlight-list">
 	     	 	<li>
 	     	 		<h3>Innovation</h3>
 	     	 		<p>Pioneering techniques and revolutionary designs set these structures apart.</p>
 	     	 	</li>
 	     	 	<li>
 	     	 		<h3>Impact</h3>
 	     	 		<p>They change lives, economies, and entire civilizations through their functionality and symbolism.</p>
 	     	 	</li>
 	     	 	<li>
 	     	 		<h3>Aesthetics</h3>
 	     	 		<p>Beauty and grandeur make these landmarks instantly recognizable across the world.</p>
 	     	 	</li>
 	     	 </ul>
 	     </section>
    </main>
    <footer class="container">
    	<p><span class="small-num">2025</span> Wonders of the Modern World.<br> Reto <span class="small-num">2</span> realizado por: <i>Sandra Nogales</i></p>
    </footer>
</body>
</html>