@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
  font-family: "Open Sans", sans-serif;
  color: #333333;
  font-weight: 400;  
  font-style: normal;
  margin: 0;
  padding: 0;
  background-color: #F4F4F4;
  font-size: 16px;
  line-height: 1.6;
}

.container{
  background-color: #333;
  margin: 0;
  padding: 0;
  height: 100px;
  display: flex;  
  justify-content: center;
  text-align: center;
  align-items: center;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
	display: inline;
	padding: 0px 8px;
	justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 20px 28px;
  border-radius: 5px;
  background-color: #095ADF;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

nav a:hover {
  background-color: #0056B3;
}

nav a:focus {
  background-color: #0056B3;
}

nav a:active {
  background-color: #184284;
}

nav a.disabled {
  color: #C6C4C2;
  background-color: #2C66BC;
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: all;
}

.hero {
  position: relative; 
  background-image: url("../images/header_background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: #F4F4F4;
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding:40px;
  justify-content: center;
  text-align: left;
}


figure {
  display: block;
  flex-direction: column;
  text-align: center;
  width:fit-content;  
  margin: 20px auto;
}

figure img {
  display: block;
  max-width: 450px;
  width: 100%;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  padding: 0;
  border-radius: 50%;
  object-fit: cover;
}

figcaption {
  font-style: italic;
  text-align: center;
  padding-top: 5px;
}

footer p {
  color: white;
  font-family: "Playfair Display", serif;
}

h2 {
  font-family: "Playfair Display", serif;
}

.section-plain {
  padding: 20px 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.section-highlight {
  padding: 20px 20px;
  background-color: #FFEBCC;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.section-highlight .highlight-list {
  list-style: none; 
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.section-highlight .highlight-list > li {
  width: 100%;
  max-width: 450px; 
  margin-bottom: 10px;
  text-align: left;
}

.section-highlight .highlight-list > li > p {
  font-size: 1rem;
  background-color: #F4F4F4;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  line-height: 1.3;
  margin: 0;
  border: 1px solid #C4C4C4;
}

li.icon-bullet {
  list-style: none;
  padding-left: 28px;
  background-repeat: no-repeat;
  background-image: url("../images/bullet_icon.png");
  background-size: 18px 18px;
  background-position: 0 0.2em;
}


.quote-box {
  position: relative;
  background-color: #F4F4F4;
  color: #333333;
  padding: 50px;
  max-width: 1000px;   
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  text-align: center;
  font-size: 20px;
  font-family: "Playfair display", serif;
}

.quote-symbol {
  color: #333333;
  position: absolute;
  top: 10px;
  left: -5px;
  font-size: 90px;
  line-height: 0.8;
}

.quote-text {
  margin: 0;
  letter-spacing: 0.5px;
}

.small-num {
  font-size: 1em;
}